NEXT_PUBLIC_APP_URL="https://aircrew-shuffle-8ml4vkfa8-adhams-projects-f02cd21b.vercel.app"
STRIPE_BASIC_PRICE_ID="price_basic_monthly_id_here"
STRIPE_ENTERPRISE_PRICE_ID="price_enterprise_monthly_id_here"
STRIPE_PREMIUM_PRICE_ID="price_premium_monthly_id_here"
STRIPE_SECRET_KEY="sk_test_51S6XooGdegbWxtcAI6ttxzIvc706pkTjTljdR3lEjQyTF49kgr00CuJk8XyPdXfK4YegqbmLQ3UZHzAzQM2AIylC00vCD8rVBf"
STRIPE_WEBHOOK_SECRET="whsec_your_webhook_secret_here"
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51S6XooGdegbWxtcAt5kFY07UUByduEDWr0qRIKd2klrO4kyrlI8neVS595nJzvaFy661QQZzE1O84BSjXu460IcF00TfTspX5G"
VITE_SUPABASE_PROJECT_ID="htlwfdoxsfjehiblsjed"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0bHdmZG94c2ZqZWhpYmxzamVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MTEzMzEsImV4cCI6MjA3MTE4NzMzMX0.vYX-92qy3sgYamymGQSRkdYRg0K8W35RfpI4HA5JlMY"
VITE_SUPABASE_URL="https://htlwfdoxsfjehiblsjed.supabase.co"
