VITE_SUPABASE_PROJECT_ID="htlwfdoxsfjehiblsjed"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0bHdmZG94c2ZqZWhpYmxzamVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MTEzMzEsImV4cCI6MjA3MTE4NzMzMX0.vYX-92qy3sgYamymGQSRkdYRg0K8W35RfpI4HA5JlMY"
VITE_SUPABASE_URL="https://htlwfdoxsfjehiblsjed.supabase.co"
